*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    position: relative;
}
/* Header section Start  */
header nav{
    min-height: 80px;
    width: 100%;
    background: #000;
    padding: 0px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    font-size: 50px;
    font-weight:bolder;
}
.logo h1 span{
    color: #ff004f;
}
nav ul{
    display: flex;
    gap: 30px;
    font-size: 18px;
}
nav ul li{
    list-style-type: none;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}
nav ul li::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -5px;
    background:#ff004f;
    transition: width 0.4s;
}
nav ul li:hover::before{
    width: 100%;
}
.option{
    font-size: 18px;
    display: none;
    cursor: pointer;
}
#close{
    font-size: 20px;
    display: none;
    cursor: pointer;
}
/* Header section end  */

/* main section Start  */

/* hero section starts */
#hero{
    background: url("img/hero-bg.png") center center/cover;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
}
#hero .content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding:10%;
}
#hero .content h5{
    font-size: 24px;
}
#hero .content h3{
    font-size: 50px;
    font-weight: bold;
    word-spacing: -5px;
}
#hero .content h3 span{
    color: #ff004f;
    font-size: 55px;
}
/* hero section ends here  */
/* about section start here  */
#about{
    margin: 10px 0;
}
.container{
    padding: 5% 15%;
    display: flex;
    /* align-items:space-around; */
    justify-content: space-around;
    align-items: top;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
#about .container .img{
    flex-basis: 25%;
}
#about .container .img img{
    /* min-width: 100%; */
    overflow: hidden;
    border-radius: 15px;
}
#about .container .information{
    flex-basis: 55%;
}
.information{
    color: #ababab;
}
.heading{
    color: #fff;
    font-size: 50px;
}
.information p{
    font-size: 16px;
    text-align: justify;
    margin: 10px 0;
}
.tabs ul{
    display: flex;
    gap: 50px;
}
.tabs ul li{
    list-style-type: none;
    margin: 20px 0;
    position: relative;
    cursor: pointer;

}
.tabs ul li::after{
    content: "";
    height: 2px;
    background: #ff004f;
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 10px;
    transition: width 0.3s;
}
.tabs ul li.active::after{
    width: 30px;
}
.tab-content .content ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-content .content ul li p:first-child{
    font-size: 14px;
    color: #ff004f;
}
.tab-content .content ul li p{
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.tab-content .content{
    display: none;
}
.tab-content .show-content{
    display: block !important;
}

/* Services Section Start  */
#services{
    margin: 20px 0;
}
.services-container{
    padding: 0 10%;
}
.services-cards{
    margin:40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
}
.card{
    place-self: center;
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    width: 300px;
    transition: background 0.4s,transform 0.4s;
}
.card h5{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
.card h6{
    font-size: 20px;
    margin: 10px 0;
}
.card p{
    margin: 20px 0;
    font-size: 14px;
    text-align: justify;
}
.card a{
    font-size: 12px;
    text-decoration: none;
    color: #fff;
}
.card:hover{
    background: #ff004f;
    transform:translateY(-15px);
}
/* Services Section Ends Here  */
/* portfolio Section Starts Here  */
#portfolio{
    margin: 20px 0;
}
.portfolio-wrapper{
    padding: 0 10%;
    text-align: center;
}
.portfolio-case{
    margin:40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 50px;
}
.case{
    position: relative;
    overflow: hidden;
}
.case .img img{
    overflow: hidden;
   width: 100%;
   transition: transform 0.4s; 
}
.case:hover .img img{
    transform: scale(1.1);

}
.case div .info{
    position: absolute;
    bottom: -200px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3),#ff004f);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    transition: height 0.5s, bottom 0.5s;
}
.case:hover div .info{
    height: 100%;
    bottom: 0;
}
.info h6{
    font-size: 18px;
    margin: 20px 0;
}
.info p{
    font-size: 16px;
    text-align: center;
    margin: 20px 0;
}
.info a{
    text-decoration: none;
    color: #ff004f;
    background:#fff;
    height: 50px;
    width: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.btn{
    text-align: center;
    font-size: 18px ;
    padding: 10px 25px;
    color: #fff;
    text-decoration: none;
    background: transparent;
    border: 1px solid #ff004f;
    border-radius: 5px;
    transition: background 0.3s;
}
.btn:hover{
    background: #ff004f;
}
/* Portfolio Section Ends Here  */
/* Contact Section Start Here  */
#contact{
    margin: 20px 0;
}
.contact-container{
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    /* align-items:center; */
    justify-content: space-between;
}
.contact-info{
    flex-basis: 35%;
    margin: 20px 0;
}
.contact-info h6{
    margin-bottom:30px;
}
.contact-info p{
    font-size: 14px;
    margin: 20px;
}
.contact-info p i.fa-solid{
    color: #ff004f;
    margin-right: 10px;
    font-size: 20px;
}
.social{
    margin: 20px 0px;
    padding: 5px;
}
.social a{
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    font-size: 25px;
    color: #ababab;
    transition: transform 0.2s,color 0.2s;
}
.social a:hover{
    transform: translateY(-5px);
    color: #ff004f;
}
.contact-form{
    flex-basis: 65%;
}
.contact-form form input,.contact-form form textarea{
    display: block;
    width: 100%;
    padding: 10px;
    background: #262626;
    color:#fff;
    margin: 20px 0;
    outline: none;
    border: none;
    font-size: 18px;
    border-radius: 5px;
}
.contact-form form button.btn{
    background: #ff004f;
    cursor: pointer;
}
/* Contact Section Ends Here  */
/* Main Section Ends Here  */
/* Footer Section Starts Here  */
footer{
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #262626;
    text-align: center;
}
footer p a{
    text-decoration: none;
    color: #ff004f;
}
/* footer ends here  */
/* preloader starts here  */
.preloader{
    position: sticky;
    top: 0;
    height: 100vh;
    width: 100%;
    background: #080808;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preloader div{
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}


