*{
    margin: 0;
    padding: 0;
}
body{
    margin: 50px auto 0px;
    width: 50%;
}
header nav{
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
    margin: 5px 10px 0px 0px;
}
.logo h1{
    color: #ed71a7 ;
    font-size: 35px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    border-radius: 5px;
    padding: 5px 15px;
}
nav ul li a:hover{
    background-color: #575454;
    color: white;
    transition: all .2s linear;
}
main .main{
    padding: 10% 0%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.right{
    width: 48%;
}
.right h2{
    color: #ed71a7;
    font-size: 70px;
    font-weight: bolder;
    line-height: 90%;
}
.right h2 span{
    color: #000;
}
.right p{
    padding-top: 40px;
    font-size: 20px;
    opacity: .6;
}
.left{
    width: 50%;
}
.left img{
    width: 100%;
    height: 330px;
}
.cards{
    box-sizing:border-box;
    display: grid;
    grid-template-columns: auto auto auto;
}
.card img{
    box-sizing: border-box;
    height: 200px;
    width: 320px;
    padding: 0px 20px 10px 0px;
}
#spe{
    width: 320px;
    height: 300px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}
footer p{
    font-size: 18px;
}
footer p span{
    font-size: 20px;
    font-weight: bold;
    color: #ed71a7;
}
